[defaults]
host_key_checking = False
inventory = hosts # dynamic inventory => inventory_aws_ec2.yaml
interpreter_python=/usr/bin/python3.9
enable_plugins = aws_ec2
remote_user = ec2-user
private_key_file = ~/.ssh/id_ed25519